{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4add8025-d1ae-485c-8fd4-22adb14a5598",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fb1316ee-b63d-46d6-85bb-b77d9409a617",
   "metadata": {},
   "outputs": [],
   "source": [
    "char_df = pd.read_excel(\"one_piece_characters.xlsx\")\n",
    "fruits_df = pd.read_excel(\"onepiece_fruit.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a88d0cb7-92bb-4950-a38e-ab98d2ecf621",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Translation</th>\n",
       "      <th>Type</th>\n",
       "      <th>User</th>\n",
       "      <th>Usage Debut</th>\n",
       "      <th>Usage</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Gomu Gomu no Mi</td>\n",
       "      <td>Gum-Gum Fruit</td>\n",
       "      <td>Paramecia</td>\n",
       "      <td>Monkey D. Luffy</td>\n",
       "      <td>Chapter 1; Episode 1</td>\n",
       "      <td>Turns the user's body into rubber, giving them...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bara Bara no Mi</td>\n",
       "      <td>Chop-Chop Fruit</td>\n",
       "      <td>Paramecia</td>\n",
       "      <td>Buggy</td>\n",
       "      <td>Chapter 9; Episode 5</td>\n",
       "      <td>Allows the user to split their body into separ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Sube Sube no Mi</td>\n",
       "      <td>Slip-Slip Fruit</td>\n",
       "      <td>Paramecia</td>\n",
       "      <td>Alvida</td>\n",
       "      <td>Chapter 51; Episode 46</td>\n",
       "      <td>It makes the user's body smooth and slippery, ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bomu Bomu no Mi</td>\n",
       "      <td>Boom-Boom Fruit</td>\n",
       "      <td>Paramecia</td>\n",
       "      <td>Gem (Mr.5)</td>\n",
       "      <td>Chapter 110; Episode 65</td>\n",
       "      <td>It allows the user to make any part of their b...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kiro Kiro no Mi</td>\n",
       "      <td>Kilo-Kilo Fruit</td>\n",
       "      <td>Paramecia</td>\n",
       "      <td>Miss Valentine</td>\n",
       "      <td>Chapter 112; Episode 66</td>\n",
       "      <td>It allows the user to change their weight from...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Name      Translation       Type             User  \\\n",
       "0  Gomu Gomu no Mi    Gum-Gum Fruit  Paramecia  Monkey D. Luffy   \n",
       "1  Bara Bara no Mi  Chop-Chop Fruit  Paramecia            Buggy   \n",
       "2  Sube Sube no Mi  Slip-Slip Fruit  Paramecia           Alvida   \n",
       "3  Bomu Bomu no Mi  Boom-Boom Fruit  Paramecia       Gem (Mr.5)   \n",
       "4  Kiro Kiro no Mi  Kilo-Kilo Fruit  Paramecia   Miss Valentine   \n",
       "\n",
       "               Usage Debut                                              Usage  \n",
       "0     Chapter 1; Episode 1  Turns the user's body into rubber, giving them...  \n",
       "1     Chapter 9; Episode 5  Allows the user to split their body into separ...  \n",
       "2   Chapter 51; Episode 46  It makes the user's body smooth and slippery, ...  \n",
       "3  Chapter 110; Episode 65  It allows the user to make any part of their b...  \n",
       "4  Chapter 112; Episode 66  It allows the user to change their weight from...  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fruits_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "b259cab7-bf69-44aa-9502-b0c512fdec37",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>Image</th>\n",
       "      <th>Gender</th>\n",
       "      <th>Age</th>\n",
       "      <th>Devil Fruit</th>\n",
       "      <th>Last Bounty</th>\n",
       "      <th>Debut Arc</th>\n",
       "      <th>Haki</th>\n",
       "      <th>Affiliation</th>\n",
       "      <th>Episode</th>\n",
       "      <th>Arc Index</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Monkey D. Luffy</td>\n",
       "      <td>monkey_d_luffy.jpg</td>\n",
       "      <td>Male</td>\n",
       "      <td>19</td>\n",
       "      <td>Zoan</td>\n",
       "      <td>3000000000</td>\n",
       "      <td>Romance Dawn</td>\n",
       "      <td>All</td>\n",
       "      <td>Straw Hat Pirates</td>\n",
       "      <td>Episode 1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Roronoa Zoro</td>\n",
       "      <td>roronoa_zoro.jpg</td>\n",
       "      <td>Male</td>\n",
       "      <td>21</td>\n",
       "      <td>X</td>\n",
       "      <td>1100000000</td>\n",
       "      <td>Romance Dawn</td>\n",
       "      <td>All</td>\n",
       "      <td>Straw Hat Pirates</td>\n",
       "      <td>Episode 1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Vinsmoke Sanji</td>\n",
       "      <td>vinsmoke_sanji.jpg</td>\n",
       "      <td>Male</td>\n",
       "      <td>21</td>\n",
       "      <td>X</td>\n",
       "      <td>1000000000</td>\n",
       "      <td>Baratie</td>\n",
       "      <td>ArmObs</td>\n",
       "      <td>Straw Hat Pirates</td>\n",
       "      <td>Episode 20</td>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Nami</td>\n",
       "      <td>nami.jpg</td>\n",
       "      <td>Female</td>\n",
       "      <td>20</td>\n",
       "      <td>X</td>\n",
       "      <td>366000000</td>\n",
       "      <td>Orange Town</td>\n",
       "      <td>X</td>\n",
       "      <td>Straw Hat Pirates</td>\n",
       "      <td>Episode 1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Nico Robin</td>\n",
       "      <td>nico_robin.jpg</td>\n",
       "      <td>Female</td>\n",
       "      <td>30</td>\n",
       "      <td>Paramecia</td>\n",
       "      <td>930000000</td>\n",
       "      <td>Whiskey Peak</td>\n",
       "      <td>X</td>\n",
       "      <td>Straw Hat Pirates</td>\n",
       "      <td>Episode 67</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Name               Image  Gender  Age Devil Fruit  Last Bounty  \\\n",
       "0  Monkey D. Luffy  monkey_d_luffy.jpg    Male   19        Zoan   3000000000   \n",
       "1     Roronoa Zoro    roronoa_zoro.jpg    Male   21           X   1100000000   \n",
       "2   Vinsmoke Sanji  vinsmoke_sanji.jpg    Male   21           X   1000000000   \n",
       "3             Nami            nami.jpg  Female   20           X    366000000   \n",
       "4       Nico Robin      nico_robin.jpg  Female   30   Paramecia    930000000   \n",
       "\n",
       "      Debut Arc    Haki        Affiliation      Episode  Arc Index  \n",
       "0  Romance Dawn     All  Straw Hat Pirates    Episode 1          0  \n",
       "1  Romance Dawn     All  Straw Hat Pirates    Episode 1          0  \n",
       "2       Baratie  ArmObs  Straw Hat Pirates   Episode 20          3  \n",
       "3   Orange Town       X  Straw Hat Pirates    Episode 1          1  \n",
       "4  Whiskey Peak       X  Straw Hat Pirates   Episode 67          7  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "char_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "232674dc-8c73-4085-8c33-532b79177e2d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'User'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'User'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[43mchar_df\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mUser\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m:\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m j \u001b[38;5;129;01min\u001b[39;00m fruits_df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mName\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n\u001b[0;32m      3\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;241m==\u001b[39m j:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'User'"
     ]
    }
   ],
   "source": [
    "for i in char_df[\"Name\"]:\n",
    "    for j in fruits_df[\"User\"]:\n",
    "        if i == j:\n",
    "            print(i)\n",
    "        else:\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7197fc2d-37a6-49f5-a067-a435df2f9c7c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d079248-f790-418d-9bc8-708a0b1914ba",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
